# OlesyaSashkoMobile

./: README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  IPageObject.java
src/main/java/utils/: TestProperties.java
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIOSTNG.xml  cloudWebAndroidTNG.xml  cloudWebIOSTNG.xml  nativeTNG.xml  test.properties  webTNG.xml
